--[[

██╗░░██╗░█████╗░███╗░░██╗  ███╗░░██╗██╗  ███╗░░░███╗░█████╗░░█████╗░
██║░██╔╝██╔══██╗████╗░██║  ████╗░██║██║  ████╗░████║██╔══██╗██╔══██╗
█████═╝░███████║██╔██╗██║  ██╔██╗██║██║  ██╔████╔██║███████║╚═╝███╔╝
██╔═██╗░██╔══██║██║╚████║  ██║╚████║██║  ██║╚██╔╝██║██╔══██║░░░╚══╝░
██║░╚██╗██║░░██║██║░╚███║  ██║░╚███║██║  ██║░╚═╝░██║██║░░██║░░░██╗░░
╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝  ╚═╝░░╚══╝╚═╝  ╚═╝░░░░░╚═╝╚═╝░░╚═╝░░░╚═╝░░
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local X={"Ev1Mn1bWRZmw","cV00NTmza7==","9y2ZZAa7WL==";"TU9eJjmOsVaM0tUlkg30pF2vtuVGQS==","joARJ7==";"L0fV";"MMRplyGF9d==","RzOBCf6IkUee";"CtZYughc+MJ3scC=","npl4nL==","iueAOkWj","xIkbNpkOnsAh9S==";"wIhM";"SlywufLm4wUt";"a9zQ3OrAo7==";"eEw0","GHkma5KzmHxW","KysbRepwTS==";"kslaMskmCT6AnskOnsktC7==";"jLwm","iztg2oyx";"9s/iJ2wRMIAqJd==";"TCa/6wZs";"S49OPgyKwZnWYgR=","a3BNxOWfghi2R+d=","dajVLkOtRIyA","4p/496/4g2HrVBZLpGgwML==";"MN13wAkJFliB6bk4";"9O6mJTMbNNl86Bnm9gy=","16zhxEfJWbj1VpVM","u0+khgd=","Jbw1jS==";"nslY9sN=","MIkDngAmJ7==","WA6px2Mb9b6i9OA4XpM=","4LsY+Uv0mx+6";"xRxUrzrg","W+PkmyiB";"15knkIIu";"1S==","b18bxZOB+d==";"B2vOdJDrAIrF","LFkJdcAxZv4c","NpkqJTaAWNkpJgfR";"CODX";"aZRN7Pc1ZYWv2+d=","6pkR7pi49s6mJgy=";"MfjZ","FswmkxiJ6o60WQwqktC=";"Jp1insw8";"bO7TlL==";"IOrJ733NBDLf5Tr5","HWz4kh/dJ0dOX4Z=";"6pkR6skBjpkqJslqn2F=";"CjwkkT0Qwd==";"cTF5Al7/HcRF70jN3d==";"CqM1BPS=","+O0W";"8ssGUFIbmx7=";"Hg0jGQDNNcx75EwFkSR=";"egfBnslqjpN=";"enEhrb3XM7==";"kMK7vTS=","9QC=","Jntzg2Ih";"Fi8C","6pkRNpkmnIAOJ7==","6skBn2VhW7==";"T3/gLl0kmMFlttQcg51Vk7==";"6gf197==","JIDh9bC=","VE8rdrwL","GamwsfkkeI/u","K8ZQJHse8PxNWqCRJufWqyM/VvrBM1KnCCM5do9SPY/P/DAr5uKjCHx0mv2WoxqXTz7759kZblCQKX8akFds3e1zTAvdDheC","Hx1KUvprcd==";"cN7KeqNBVSq36J5M5wv04L==";"YmxH";"p2sKi223PicPgvXu","cXz3BwWwX+J5","OzabtMO1NIm1B7==";"3YSAJc843S==";"HOPX6sRd";"vMxW";"gQ0o3lk49Nw2WQk0eNR=","g0jhgn3rY2Fkw0oOEIFtQS==";"huiPyiFx","3yCW";"eg6kFoSy6Tk3jA4y","yk4nsQZrX8AaTYhhqZTCVd==";"9skq";"Vg8WbO1AHnN=";"abMeYp2RhodbSPJpSaXYsd==","ns/qng1YJEC=";"t7cgJVwuUjfJ","gzHTeB+5WiFGPyd=";"tYtMd/2zYOZ=";"FN/hjOkkxoFdntJg";"JHDDAjz7gKF=";"gqyefdCI20BceR9Qu/Bvr7==";"J55pwxREoFiK8ttct040lM0iT7==";"6rKViqapAGro";"xTfFMl6+9NDYxOjB";"XVl+zdZogL==","6N51nI6kWOnr9d==";"AIFs";"93Om";"KDjy4iIL";"RMYNSKMAD6i08Ie4";"LUhiqt7OVyHPB2gSwcb3qata","xIkb7okRns/q","7RJmjg1A";"nE6e61n26xJr7gAE7S==","babgKNar6u9F";"MpkR9gkRjE6ijIDA","WTwjNNfr3l6EwplpJBS=";"xIkbepkfjIAqJL==","Fx1P64R5Wh2b4fS=";"n9/b2xlw","np/mXbwdjgwA","E1/49I6AWL==","DzuLrCW+Ir7PMap5","RD1bTAB3aXga";"E1/ojd==","eRDmFpwGJRABW2lg","FJ3eeS==";"J2kH4K+q4zd=";"iS==","N10VWAkCMRkY320hXS==";"JEVm9bC=","EL8p2swT9ty=";"7p/Z9bCB","ngfdjgwr","JplaJ7==";"++ak";"NIltXoJRxN5dNOVwJxj=","VodujO8pwT5X","pYsrw3KcvPEg";"Krs2pi4QsaG82dZ=";"Vot/20JO","gFjvgSBUt7IK7xF=","y/5KMUsZblA/","ks4igQky7OwGkliOgS==";"P/EYO6Cwn+Eb4fC=";"YAFDE32E","7klh1lNWaS==","pC3FS18SmF55vd==";"AMrHyl59A538AUw1qoCf9q/6JkbvpePZMOMJ";"gsiwJBkrwtJ67onhF7==","";"Hz5+","jf7=";"YFGDwLfs8L==","YVOGrh7xCD1fAQN=","kI9f42qEItwU";"Flo2EgnhK72KQS==","9PJ4A8qj";"ekBOlcaS7WhKKMgMrgXk7Q7dIYL7sd==","Du+0CcJf2EpFCo19lLBsz7==","m4gV1aaieL==";"7tV1nE7pn2AAnBlTgt5=","3fswhTxUCIV57RM=","X8vWG7==","GnNQfdyc0OFO";"8SKn4U2p";"MIlqJs/a","CQbGCYPtjN1WjS==","Wx6F7klrjgiA9skAkL==";"xNwTwEVPJ2Ld3sDl";"ns/Bn2V49IM=","jp/qjplR";"3jHOYv8+qCZLm/7=","f7Tp7wmHid==","xIkbNpD4Jskm";"JIDhjE63jg1A";"Y/9fg669";"fBRp5tp8ES7uB1F=","F24kgo4yFI6bj16gn2t=";"tBqLk5a74JOmM0t=","kOnN9An7nQnTkg1H6S==","D62q","Mb6mXgfo";"PXXtyVMEdS==";"ogFnAd6D","0dGpXeN5cIXmDL==","0lj=";"4kRzSQ9dj6rscCUK8GR=";"egfp9paANpkmnIkm","xIkbkslY";"FTgc";"r0AcTSp4yByhRd==";"UcL/3oeP8uAO37==";"6sk3Mbkp9pipkL==","3MkH0fz5","4JgMbInK8ocNvEveK/B5IWQpWij=","9glRXL==","+G2T526gClIRaAj=","GLipW8592nh+R7==";"LQtpTW7=";"nEKYsUZ9vG+egvZ=";"xsR6hSz22fkqjH2Zv2wMg7==";"AOKTtUHl707ZHQd4","xA7ynI/X";"vW8ZAG4aa1cV","pI0Eid==","MIka9bJA";"JUS0";"TeslkaT0","fwgJ9udx2G1D";"jpiiMS==","cQACZ1cPvNXDJL==";"+1TqXmiuto9N","AhJX","w7/lzvS=","nOwXeB6D91Ap9A6B","ZfTTMO8aikRj";"hCN=";"4BKEJg6dg7==";"OTv9O45ir1JNjzdDNyXoNS==","sNy=";"epf1nklCMNAkwpkXJd==";"14T=";"jgVgFOS1WE4NMEM17BM=";"pihQmmOfBfebQXC=","/ags/MPkgGVxRDdf","giHLD4eelS==";"9I/O9sAd","kjycX3XX","JpjdJ1k3Fl0CgtSb6b4t";"3S==";"7bVg3xTyjOio3Q7B","TMBYeat=";"JkJVx28yMlnheotRF7==","JI31WYkPNoZ=";"1lt5QMpcZRL=","xNtB6kkIggTDwoJEnTR=";"l2Hi";"8OWDdCt=","UoN7","Msl4MoF=";"E1/aJE6inslY9sN=";"jpD4ML==";"+luBsTNm";"njGU6o0Jj23GXS==","2owB/GL0","DydBgd==","mtSCGS==","JpDYDelZdkMtq/cv";"wPd9fT/1Sf6aK5y=","I8otIxG/PkW0","tZkT/eO+","U2GSo+0BnKw1lS==","rDQm","E+KwKPZ=","7p/q9IkOnL==";"EUtnCTE+QMjn";"jloO5MFRt/gt","zevdtEVt9L==";"TDl5","ub7M","hXgjCd==","gRIIh6fAyK/4","SWzCm+E/";"5HJDbnLOD6F0Ej0WNaSOVd==";"nfnRC4S2w7==";"Fo4f9OAzxBwaex0mjS==";"dQjU","BEcEhb4iDFWGNibf","BkFozAvDDSE1","kI8Rwk0h7AkAglV7eS==";"Wh1IXzw837==","k/nDLc5Oej2o","e26RMTnAnL==";"VsNJT4kZ";"igZwWo3L","gvYflIHGFfbaVjZJqR2py7==";"yXiw";"6sABjp/q9IkOnL==";"NE71JsfR7gTy6AVxe7==";"wtNEtus+lITAb7==","xbzozZfMDXAYMoy=";"HNUmMYdm","Mswi9sd=";"QDGGjqu1pd==","kpl4nTJhMtw8XgDt","lDP/";"S8gDRH1L","xTDVgINBnT1D3x0J","9QT=","1Q16aS+Q52H/BL==","xo2v","pTTs+1R/dJ5SPekaaL==","HOrNVJ6kId==";"E1/ZJgy=";"eV78wWW8";"CPbMyG79ecxTksS=";"9bANkBlZ716snlwR9L==";"S/KwX39GmS==","/NCB5xhl9SY9wwM=","0EuPZX31RXFm95ghPAFJTS==","M2V49o7=";"XBXaVg/9V6sl";"ij6u6EWJARjO","KomcSmip","kN649xC=";"hBmqE2Ggqyd=","9ZIjgYg0EwAQLuneHGfrcd==","bFgcTH6bFs0V","+2qK/+9uqv61Xbvp","u/GiONnEkd==","nEMVgFE8JS==";"7Owz9162F26RJo6B","wquX10uVtO4mylT=","E3k1BLpo9T4IygKRQZmz1zmeSl0Ub7==";"e8Duecg6ktq5eiR=","58g9N7EMW2mxok9U";"ks/oJpDAkNt="}for u,g in ipairs({{687778-687777;611526-611210},{-978978+(1925876-946897),528207-528195},{(-1549211-(-542938))+1006286,663680-663364}})do while g[427927+(-1099890-(-671964))]<g[((191330+-1116084)+425389)+499367]do X[g[((312283-((((-1041486+((-1126636-(-1019850))+485615))-(-742470-(-282608)))+((297788+-155318)+671098))+-1280024))+-716908)+-264625]],X[g[(818590-540087)-((205477+-904899)+977923)]],g[315696+-315695],g[(-1122440-(-963207))-(-159235)]=X[g[(575537+-135285)-440250]],X[g[-292632-(-292633)]],g[(769073-923758)-(-154686)]+(-842203-((281822+-2051883)-(-927857))),g[-603431+((1043168+-1697334)+1257599)]-(878889+-878888)end end local function u(u)return X[u-(721032+-662290)]end do local u=table.concat local g={D=-737774+737823,Y=5247-5213;M=-836189+836217,["7"]=-451516-(-451532);t=807157-807121;w=436802-436789;["5"]=(240813+-847941)+607188,["2"]=126399-126392;E=-314488-(-314511);["0"]=-46941+46942;O=-944341+944376;["9"]=-955471-(-955498),o=558909+-558870;G=-908307+908318,I=-1048489+(504419-(-544108));x=-87257-(-87276);r=359682-359639;H=(481544+533996)+-1015498;V=-368301+368310;C=((-173649+989714)+-772130)+-43927,l=116684+(-85982-30697),["1"]=496210+-496157;s=(697790+206373)+-904157,T=-269511-(583196+(-667041+((1544159-((241196-313366)-(-908791)))+-893208)));j=900510-900486;K=988396+-988334;i=-112275-(-492176-(-379868)),n=929006+-928977,B=427504+-427453;g=805688+-805666,X=-565546+565572,m=282348-282298,["/"]=-14523+14584,["6"]=((1016164+(-1844151-(283994+-915545)))-(-459163))-262710,["3"]=190606-190592,y=-774655+774711,W=-50973+(312765-((-842270-((936664+-536087)-(179629-(-680506))))+(422500+221974))),p=982854+-982800,U=-992059-(-992122),f=-470183+470240,J=-198043+198068,Z=-820526-(396588+-1217158);q=-743293+743339,Q=-928801-(-928804);F=-602758+602770,b=(832236+(((-32254-679480)+34362)+(((-479351-(-321229))+473227)+523714)))+-993628;L=876242-876242;k=469073-469052,d=-92712-((-99556-534123)+(-138089-(-679008)));["+"]=(-258982+401272)-142275,["8"]=-42757+42797;A=-132375+132412;a=(165399+(574624+-162918))-577060,z=852793+-852735,e=((-775229+(1027664-851890))+620356)+-20883;v=(967460+-717762)+(-1192892-(-943225)),R=(-1301922-(-771513))-(363357+-893818),["4"]=115432-115391,u=(-1204059-(-600938))-(-603180),c=-466124+466126;P=-40682-(-40692),h=(((-514304+654758)-62590)+862162)+((-359234+-397109)-183636),N=((489464+34553)-1016744)-(-492747);S=-774172-(-774204)}local M=string.char local J=X local e=table.insert local k=math.floor local N=string.sub local B=string.len local O=type for X=512423-512422,#J,85882-(986524+-900643)do local F=J[X]if O(F)=="string"then local O=B(F)local L={}local v=-541833-(-541834)local n=164188-(574581+-410393)local Z=945255+-945255 while v<=O do local X=N(F,v,v)local u=g[X]if u then n=n+u*(954341+((-285937+(-458674+-630639))-(-420973)))^((207373+-207370)-Z)Z=Z+(-58600+58601)if Z==-63273-(-63277)then Z=(-759243+719553)+(-74859+114549)local X=k(n/(474555-409019))local u=k((n%(280532-214996))/(-79476-(-435643-(649212-1005123))))local g=n%(264022-263766)e(L,M(X,u,g))n=123592+-123592 end elseif X=="="then e(L,M(k(n/(454865-389329))))if v>=O or N(F,v+(501077+-501076),v+(-660891-(-660892)))~="="then e(L,M(k((n%(-367433+432969))/(((-449331-5676)-491577)+(874696-(-72144))))))end break end v=v+(318806+-318805)end J[X]=u(L)end end end return(function(X,M,J,e,k,N,B,m,Z,l,j,L,p,O,g,H,n,v,Q,q,r,F)n,Q,g,r,F,Z,q,H,v,j,O,l,p,m,L=function(X)for u=832009-832008,#X,-724068-(-724069)do F[X[u]]=F[X[u]]+(-869827-(-869828))end if J then local g=J(true)local M=k(g)M[u(-523440-(-578285+-4029))],M[u((281081-606348)+384144)],M[u((401057-744857)+(-32850-(-435697)))]=X,Z,function()return(-196836-(-850921))+3026387 end return g else return e({},{[u(678007-619130)]=Z,[u(90175-31301)]=X,[u(616628+(-943501+385920))]=function()return(-1216572-(-734330))+4162714 end})end end,function(X,u)local M=n(u)local J=function()return g(X,{},u,M)end return J end,function(g,J,e,k)local x,D,G,v,t,E,j,B,A,d,o,S,P,Y,y,f,V,R,X2,i,a,b,T,U,n,w,Z,K,h,F,s,z,W,I,C,c while g do if g<(-336291+9836120)-156993 then if g<((((-437437-(-425664))+-718374)+(-285274+924588))+5564919)-(-118507)then if g<3876524-727344 then if g<-492762+2300224 then if g<-59791+(1579164-349743)then if g<-31027-(-282645)then if g<785451-541355 then A=u(-425957+484705)Z=u(503710+(-1172779-(253469-981425)))a=504216+4025326504995 n=X[Z]j=O[e[664146-664145]]E=O[e[-791947-(-791949)]]h=E(A,a)A=(947770+1472017059079)-(-526001)Z=j[h]v=n[Z]Z=O[e[119626-(945528-825903)]]j=O[e[953463-953461]]h=u(885259-826496)E=j(h,A)n=Z[E]F=v[n]n=O[e[(-30264+214549)-184284]]Z=O[e[(-417824+518083)-100257]]h=1018998+11094375063900 E=u(416036+-357203)j=Z(E,h)v=n[j]B=F[v]j=u((944386-(-64256+(576632-(-489173))))+116216)v=O[e[(436129+208597)+((349218+-396524)+-597419)]]E=(1761779975542-169266)-391150 n=O[e[-402530-(1000202+-1402734)]]Z=n(j,E)F=v[Z]g=B[F]F=O[e[-878404+(-124323+1002728)]]j=(18831956359834-517095)-(-374100)Z=u(455071+(-855555+((-217732+65225)+611920)))v=O[e[(-1438556-((-229841+-1670348)-(-1021670)))-(-560039)]]n=v(Z,j)B=F[n]n=u(-9839+((-823466+-135908)-(-1028078)))v=X[n]Z=O[e[-356557-(-356558)]]A=-941694+17523138667981 j=O[e[((577864+((231924-(220516-(-284313)))+118886))+-25120)-398723]]h=u(-440128-(-499172))E=j(h,A)n=Z[E]j=2325.7309570312 Z=99.989936828613 F=v[n]n=918.99487304688 v=F(n,Z,j)g[B]=v B={}g=X[u(640422+-581619)]else n=false v=O[e[-49242-(-49243)]]F=v==n B=F g=F and-820196+8450079 or-801583+(12010425-(-510146))end else if g<(77692-(-847649))-157842 then Y=O[e[13527+-13525]]U=u(-209982+(459414+-190474))K=O[e[632975+-632972]]G=(-523982+29929982396450)-127461 d=K(U,G)x=Y[d]g=16347880-(-405769+178439)Y=u(-671438-((137268+-50950)+-816684))D=j[x]x=X[Y]a=D~=x h=a else g=true g=g and 346567+6731054 or 2597139-332952 end end else if g<1391976-(-66065)then if g<344306+1052113 then g=7792288-(-1126750-((-2192675-(-724858))-(-447171)))j=nil Z=nil else g=6319356-(-807729)end else if g<-59279+1675389 then D=u((231085-(-227040))-399239)g=-787937+9131969 a=X[D]B=a else g=-684052+4063828 s=1014929-(1152079-137151)o=t[s]z=o end end end else if g<(862508-131254)+1585171 then if g<2908266-881212 then if g<(2470405-(997337-645320))-(531563+-330894)then G=G+C f=not R B=G<=b B=f and B f=G>=b f=R and f B=f or B f=-90347+9023799 g=B and f B=(-646939+755695)+10776037 g=g or B else g=O[e[553576-553575]]B=u(-730525-(-789556))B=g[B]B=B(g)g=524367+14562851 end else if g<-36789+2258253 then g=O[e[931777+-931776]]n=g v=J[(-816910-(-254297))+562615]F=J[-383747-(-916424+(755945-223269))]g=n[v]g=g and 886716+13507079 or 796567+((((330518+-146564)+451288)-(316761-94005))+14225807)else g=X[u((-356951-(-497758))+(-408732-(-326966)))]B={}end end else if g<2014370-(-1027045)then if g<-729127+3353310 then A=u(-944951+1003738)h=u((-797108+-148160)-(-1004217))E=B B=X[h]h=u(-112008-(-170927))g=B[h]h=L()O[h]=g B=X[A]A=u(1079556-(796575+224057))Y=u(743729+-684942)g=B[A]A=g x=X[Y]D=g a=x g=x and 13364589-287136 or 722362+((-506356-(-1004115))+6394537)else F=L()g=nil v=L()O[F]=g B=u(-353308-(-412288))g=nil O[v]=g g=p(9233961-375964,{v;e[-74469-(-74470)];e[17579+-17577],F})X[B]=g g=Q(171059+6089314,{F;v})B=u(-344143-(-403138))X[B]=g v=l(v)F=l(F)B=u(581902-522922)g=X[B]B=g()g=X[u(248328+-189450)]B={}end else B={}g=X[u((-610705+((950276+-1155852)+1032411))+-157341)]end end end else if g<((-1348606-(-530150))-(-305448))+4349353 then if g<538418+2837550 then if g<4237764-958405 then if g<2932907-(-273382)then g=-594474+(((839929+-1493106)+203891)+6680544)b=x==Y G=b else D=D+x A=D<=a K=not Y A=K and A K=D>=a K=Y and K A=K or A K=721063+6178831 g=A and K A=185244+((13269919-(160544-672222))-770819)g=g or A end else if g<-116294+3475882 then C=u(-372766-(-431689))f=u(((-1768118-(-967003))-(-844052))+16105)g=X[C]R=X[f]C=g(R)g=u((547595-(-336638))-825415)X[g]=C g=-349218+10178169 else g=X[u(790159+-731293)]B={}end end else if g<3242411-(-528279)then if g<-880073+4593687 then O[v]=z I=-283750+283751 w=O[c]T=w+I s=t[T]o=x+s s=771267-771011 g=o%s T=O[y]x=g g=5581359-(482103+-1513712)s=Y+T T=88266+-88010 o=s%T Y=o else Z=u(-700185-(-759072))a=12769830065064-((-1143181-(-622924))+384912)A=u(581653+-522897)n=X[Z]j=O[e[859813+-859812]]E=O[e[809823-(1845869-1036048)]]h=E(A,a)Z=j[h]v=n[Z]A=723869+(245377+22132179359276)Z=O[e[(-28811-(-403285))+(-268624-105849)]]j=O[e[-50531+50533]]h=u(-578643-(-637422))E=j(h,A)h=-75179+31244276520765 n=Z[E]F=v[n]n=O[e[-516083-(-516084)]]E=u(88651+-29761)Z=O[e[53052-53050]]j=Z(E,h)v=n[j]E=339933+3015804473436 A=24359510870143-(-17829)j=u(-118051-(-176894))B=F[v]v=O[e[-9212+9213]]n=O[e[-147832+147834]]Z=n(j,E)F=v[Z]Z=u(-37919+96856)g=B[F]j=23830869398410-(-706762)F=O[e[176473-(453606-277134)]]v=O[e[(-291550+333361)-41809]]n=v(Z,j)B=F[n]n=u(337479+-278614)v=X[n]Z=O[e[-740750-(-740751)]]j=O[e[7131+(-290533+283404)]]h=u(612811+(-862198-(-308291)))E=j(h,A)j=2053.1137695312 n=Z[E]F=v[n]n=-975.84515380859 Z=109.32379150391 v=F(n,Z,j)g[B]=v g=X[u(1049511-990609)]B={}end else Z=666770+-666769 j=-155788-(-155790)v=O[e[(33934-89111)-(-55178)]]n=v(Z,j)v=-183418-(-183419)F=n==v B=F g=F and 525342+10981618 or 7458982-(468411-(-38053))end end else if g<4626778-(-630258)then if g<121866+((6213399-878806)-996581)then if g<(364238+4800454)-758694 then E=O[e[-499224+499226]]a=u(246973+-187968)h=O[e[(715572+-220663)+-494906]]D=246290+(-921258+1252704571521)A=h(a,D)g=E[A]E=false j[g]=E g=14972502-766923 else g=q(10239373-245836,{Z})b={g()}B={M(b)}g=X[u(-136836+195718)]end else if g<-391837+5454463 then g=-432126+12718006 else v=u(292168-233186)B=530473+10384971 n=923595+(-373084+13198083)F=v^n g=B-F B=u((-800097+-144414)-(-125495+-877962))F=g g=B/F B={g}g=X[u(410734+-351760)]end end else if g<5338756-(-162444)then if g<6294220-898122 then h=not E n=n+j v=n<=Z v=h and v h=n>=Z h=E and h v=h or v h=15060923-821463 g=v and h v=14635097-(-513752+495153)g=g or v else B={}g=X[u((829696+(563306-993528))+-340691)]end else x=-485151-(((-419681+2185269)-929039)+-1321713)a=932585+-932583 v=O[e[628665+-628662]]n=348974-348942 F=v%n Z=O[e[455936-(-791468+1247400)]]h=O[e[-3004+(748226-((1350079-350492)-254367))]]d=O[e[1034864+-1034861]]K=d-F d=480372-480340 Y=K/d D=x-Y A=a^D E=h/A A=-750738+750739 j=Z(E)a=-511040-(-511296)Z=4295143463.0-176167 n=j%Z j=660136+-660134 Z=j^F v=n/Z Z=O[e[-285490-(-285494)]]h=v%A A=4295320169.0-352873 x=524754+-524498 E=h*A h=463978-398442 j=Z(E)Z=O[e[(547979+-238435)-309540]]E=Z(v)n=j+E j=117315-51779 Z=n%j g=(-229884-(-155452))+8516337 E=n-Z j=E/h F=nil h=-56604-((-919062+173988)+688214)E=Z%h v=nil A=Z-E h=A/a Z=nil a=-616917-(-617173)A=j%a D=j-A a=D/x j=nil D={E;h,A,a}a=nil h=nil n=nil A=nil E=nil O[e[(-240454-(-325915))-85460]]=D end end end end else if g<-744326+8372008 then if g<7302807-411671 then if g<699757+5296268 then if g<5167664-(317990+-1028367)then if g<6502673-835977 then O[v]=G g=O[v]g=g and 68200+1357189 or 9902378-625533 else F=O[e[-515042+515043]]B=#F F=-718956-(-718956)g=B==F g=g and-205500+7223482 or-568178+9010083 end else if g<599142+5384141 then Z=u(756534-697647)n=X[Z]j=O[e[753962-753961]]A=u(-536677+595648)E=O[e[-465723-(-465725)]]a=26715294068254-(-369389)h=E(A,a)A=11514084144196-(-710405)Z=j[h]v=n[Z]Z=O[e[(-284684-(-744092))-459407]]j=O[e[(-898378+309383)+588997]]h=u(-343424-(-402458))E=j(h,A)n=Z[E]F=v[n]n=O[e[-479858+479859]]E=u(5587+(61828+-8390))Z=O[e[509564+-509562]]h=4143511136844-43130 j=Z(E,h)v=n[j]B=F[v]j=u(370574-311545)E=10800762205307-(-384205-(-51862))v=O[e[854005+-854004]]n=O[e[-311824+311826]]A=((1427148-916816)-942267)+12557246045069 Z=n(j,E)j=((1490570-(16064+-201146))-678320)+19600113837012 F=v[Z]Z=u(720015+-661011)g=B[F]h=u(169065+-110075)F=O[e[((-1017413-(67471-(764085+-184593)))+1247166)-741773]]v=O[e[(-552198-(-298344+-489810))+-235954]]n=v(Z,j)B=F[n]n=u((-1029984+1036500)+52349)v=X[n]Z=O[e[443401-443400]]j=O[e[-657783+657785]]E=j(h,A)n=Z[E]j=2441.7009277344 F=v[n]Z=99.98998260498 n=919.55511474609 v=F(n,Z,j)g[B]=v g=X[u(326178+-267192)]B={}else g=E and 3920282-(-149748)or(-858796+15766537)-702162 end end else if g<-355780+6801279 then if g<-530079+(-165209+6772356)then v=O[e[(-418769+-116318)-(-632667-(-97577))]]n=-560104-(-560201)F=v*n v=((146614+104932)+486455)-737744 B=F%v g=((-154683-(-430081))+8363327)-(-855383)O[e[133283+-133280]]=B else g=O[e[357967-(-797943+1155909)]]g=g and 2682333-674988 or 14495563-(-591655)end else if g<-907994+7523707 then y=l(y)t=nil P=l(P)V=l(V)c=l(c)S=l(S)g=198108+1653840 f=l(f)else A=u(593534-534598)Z=u(-746723-(-805610))n=X[Z]a=-519471+26372509889286 j=O[e[192000+(799860+-991859)]]E=O[e[370275+-370273]]h=E(A,a)A=30299928544452-636183 Z=j[h]v=n[Z]Z=O[e[974238+(-922638+-51599)]]h=u(424807-(-455566+821476))j=O[e[909267-909265]]E=j(h,A)n=Z[E]E=u(-1027650+(-130235+(-61023+1277670)))h=11621492984233-244432 F=v[n]n=O[e[93258+-93257]]Z=O[e[-811720+(1641633-829911)]]j=Z(E,h)v=n[j]B=F[v]E=((-540430+317978)+8924304453213)-732626 v=O[e[-122747-(-122748)]]n=O[e[((851871-687620)-521856)+357607]]j=u((281492+468075)+(-923479+(-810664+1043422)))Z=n(j,E)h=u(953520-894661)F=v[Z]g=B[F]F=O[e[824779+-824778]]v=O[e[(-505383+142737)+(-551511+914159)]]Z=u(-625920-(-684781))j=19139394743544-(267381-(-202340))n=v(Z,j)B=F[n]n=u(575240-516375)A=799236+395301161155 v=X[n]Z=O[e[35525-35524]]j=O[e[-140813-(-140815)]]E=j(h,A)n=Z[E]j=2237.6733398438 Z=99.989936828613 F=v[n]n=906.64184570312 v=F(n,Z,j)g[B]=v B={}g=X[u(-370735+(716134-286415))]end end end else if g<((143569-268175)+-739215)+7941320 then if g<782383+6178472 then if g<7701981-(455290+315734)then C=u(-96403+155338)b=X[C]C=u((((-1188299-(-106446))-(-112519))+636475)+391618)A=D G=b[C]b=G(F,A)G=O[e[-721239-(-721245)]]C=G()U=b+C d=U+E U=88920+(404815-((408365+-1340607)+1425721))K=d%U E=K C=761696+-761695 U=n[v]A=nil b=E+C g=795557+2471640 G=Z[b]d=U..G n[v]=d else v=O[e[685299-685297]]g=-455344+11962304 n=O[e[(((398088+-687352)-167939)-29531)+486737]]F=v==n B=F end else if g<7573146-515028 then n=-71411-(-71420)v=O[e[680422-(987262+(1033989+-1340831))]]F=v*n v=16551426875664-(-843813)B=F+v F=-292456+35184372381288 g=B%F O[e[823154+-823152]]=g g=(-1565225-(-873898))+6692044 v=-54429-(-54430)F=O[e[147966+-147963]]B=F~=v else n=O[e[-377775+377784]]g={}F=g v=-5958-(-5959)Z=n n=(-264264+(-804998+1361679))+-292416 j=n n=-377064+377064 E=j<n g=(656630+5355858)-743733 n=v-j end end else if g<7301730-(-242545)then if g<6867370-(-248942)then B=u((293950+(-767412+695223))+-162943)F=u(-6785-(-65827))g=X[B]B=X[F]F=u(373442-314400)X[F]=g F=u(489014+-430196)X[F]=B g=896620-114991 F=O[e[(-28505+111957)+-83451]]v=F()else a=l(a)A=nil E=nil E=u(((999131+(-737844+(465263-(-70267))))+(((-763535-59485)-(-590811))-(-281207)))-786866)x=nil d=nil U=l(U)j=l(j)v=l(v)v=nil U=((1124461-659875)+((-91440+268300)+-23508))+-617682 Y=nil h=l(h)n=l(n)D=l(D)Z=l(Z)K=nil n=nil Z=L()K={}O[Z]=v d=(-161698-(-182649))+-20950 x={}v=L()O[v]=n j=X[E]Y=L()E=u(816958+-758133)D=L()n=j[E]R=U h=u(-369751+428700)j=L()O[j]=n A=u(731389+-672602)a=u((1212218-730239)+-423044)U=-479516+479517 E=X[h]h=u((-864515+1144323)-220889)n=E[h]h=X[A]A=u(-549117+608076)E=h[A]A=X[a]a=u(-274163-(-333126))h=A[a]a=L()A=-859714-((-1579990-(-412448))-(-883666-(-575838)))O[a]=A A=-63153-(-856141-(-722363+-70623))O[D]=A A={}O[Y]=x x=-649648-(-649648)f=U U=-1038319+((2098801-217119)-843363)g=(-422812+16681501)-866704 P=f<U U=d-f end else g=D B=a g=a and 9006468-662436 or(2154050-(-152024))-722492 end end end else if g<9464933-633554 then if g<-530554+8885031 then if g<1037642+(6716808-(-118532))then if g<((-771851-(-162769))+1389901)+6853189 then E=u(898603+(-497033+-342683))x=-390229+2591403446989 j=X[E]h=O[e[(-510-757446)+757958]]g=470655+11248333 D=u(-451151-(526084+-1036281))A=O[e[-591686-(-591689)]]a=A(D,x)D=-230071+6738376968238 E=h[a]a=u(925862-866860)Z=j[E]E=O[e[-337251-(107711+-444964)]]h=O[e[-789434-(-789437)]]A=h(a,D)j=E[A]a=3123023945516-(-334490)n=Z[j]j=O[e[-1022802+(657069+365735)]]A=u(311932+(-1085661-(-832686)))E=O[e[1034625+(-248958+-785664)]]h=E(A,a)Z=j[h]v=n[Z]n=nil F=v~=n B=F else d=U y=d g=611715+(461755+14318515)K[d]=y d=nil end else if g<-828286+8994256 then v,j=n(F,v)g=v and(10331434-(-1033658))-37723 or(4292629-(-655961))-(328902-(276243+582028))else a=L()d=H(13866785-(-958737),{})O[a]=B C=u(787495-728572)D=-779501-(-779504)g=O[h]K=u((-18562+-800645)-(-878243))x=(-444183-(592958-63794))-(-973412)B=g(D,x)D=L()g=117787-117787 O[D]=B B=X[K]K={B(d)}x=g g=(1039370+-365875)-673495 Y=g g={M(K)}B=-28068-((469062-(-202630))+-699762)K=g g=K[B]d=g B=u(-368505-((22075+-1462077)-(-1012650)))g=X[B]U=O[n]b=X[C]C=b(d)b=u(316076+-257241)G=U(C,b)U={G()}B=g(M(U))U=L()O[U]=B B=-747935+747936 G=O[D]b=G G=(-776190+(1224705-767402))-(-318888)C=G G=195798-((1639743-(-2389-(-673876)))+-772458)R=C<G g=2242715-390767 G=B-C end end else if g<((-624758+(-880940+10624582))-584295)-1868 then if g<(-55102+-777225)+(-909175+(150211+10018757))then B=u(-217868+276656)g=X[B]h=u((725937+-1674692)+1007642)E=X[h]A=O[e[1036471+(-446986+-589484)]]Y=24567911524850-163034 x=u(504913-446007)a=O[e[(-188268+-522363)+710633]]D=a(x,Y)x=-312797+7105255847488 h=A[D]j=E[h]h=O[e[-17249-(-17250)]]A=O[e[(783193-599960)+(205184-388415)]]D=u(-239500+298392)a=A(D,x)E=h[a]Z=j[E]E=O[e[((-208061-(-973521))+-136875)-628584]]h=O[e[-964942+964944]]a=u(-1010127+1068977)D=876586+16848306342403 A=h(a,D)j=E[A]n=Z[j]j=O[e[197306+(277983+-475288)]]a=32002839070099-1046037 A=u(262818+-204008)E=O[e[-154361-(-299747-(-145384))]]h=E(A,a)Z=j[h]A=(-800248+206676)+19835473646900 v=n[Z]Z=O[e[973335-973334]]j=O[e[-305383-(-305385)]]h=u(886625+-827660)E=j(h,A)n=Z[E]F=v[n]K=((138292-(-811281))+-945519)+9613621162075 A=u(893181+-834294)B=g(F)F=B B=u(598599-539811)g=X[B]Y=u(1101099-(1972894-930590))h=X[A]a=O[e[-812779+812780]]D=O[e[-741328-(-741330)]]x=D(Y,K)A=a[x]Y=(((-202034-(-29278))+(-626364+-243370))+658381)+17796066757553 E=h[A]A=O[e[((-238363+-783535)+1034393)+(227472+-239966)]]a=O[e[1025004-1025002]]x=u(686207+-627336)D=a(x,Y)h=A[D]D=u((-973938-(-420655))-(-612096))j=E[h]h=O[e[-624620+624621]]A=O[e[(9881+(-68864+-462410))+521395]]x=34162140287775-628547 a=A(D,x)E=h[a]a=u(-814270+(-878429+1751604))Z=j[E]E=O[e[-672286+672287]]D=24613394925117-(1201917-813212)h=O[e[786121-786119]]A=h(a,D)j=E[A]n=Z[j]A=u(-695285-(-754247))K=u(-311137+369884)j=O[e[(336222+-915792)+579571]]E=O[e[-799240+799242]]a=-1026986+31289495451473 h=E(A,a)Z=j[h]v=n[Z]B=g(v)v=B B=u(-1034017+1092805)g=X[B]a=u(-397276+(-376470-(-832633)))A=X[a]d=563318+29690952901859 D=O[e[(-240834+-386086)-(-626921)]]x=O[e[-694729+694731]]Y=x(K,d)a=D[Y]K=(77620+17082552266807)-181828 h=A[a]a=O[e[493456+-493455]]D=O[e[130986-130984]]Y=u(-722672-(629681+-1411405))x=D(Y,K)A=a[x]E=h[A]x=u(686442+-627597)Y=11328527086557-(-672843)A=O[e[505160+((343284-(-76735))+((-117170-(-469000+(680877-730512)))+-1326643))]]a=O[e[-1005585-(-1005587)]]D=a(x,Y)h=A[D]j=E[h]h=O[e[(826915+-1466400)-((1054633-726615)-967504)]]x=(-613569+975009)+((-704500+34728564182032)-(-651152))A=O[e[-331279-((3692-786290)+451317)]]D=u(907086-848269)a=A(D,x)D=17105642283848-(-559363)E=h[a]Z=j[E]a=u(-437692-(-496488))E=O[e[127880+-127879]]h=O[e[-950598+950600]]A=h(a,D)j=E[A]n=Z[j]B=g(n)n=B h=2362241881640-(-625158)E=u(-932601+991548)B=O[e[(-564609+448769)-(564231-(267145+412927))]]Z=O[e[-635928+635930]]j=Z(E,h)h=-157605+8407094663788 g=B[j]E=u(((((-19130+891334)+-1916478)+(((85150-(1185888-(21535+464773)))+1130027)-(-721244)))+-239479)-(-105928))B=652850-652850 F[g]=B B=O[e[100689-100688]]Z=O[e[(-427452-(-189184))-(-238270)]]j=Z(E,h)g=B[j]B=-42975+42975 h=-351177+(11199870326890-(-726090))v[g]=B v=nil B=O[e[608167+-608166]]Z=O[e[-94802-(-94804)]]E=u((284987+(386393-(-418707)))-1031059)F=nil j=Z(E,h)g=B[j]B=-151561-(-151561)n[g]=B g=506553+11779327 n=nil else n=u(878742-819955)v=X[n]n=u(1106453-1047494)F=v[n]g=X[u(-612768-(-908879-((369853-(939795-422849))+-89968)))]n=O[e[984379-984378]]v={F(n)}B={M(v)}end else R=u(-870646+929464)g=X[R]R=u(338099+-279057)X[R]=g g=404327+9424624 end end else if g<945942+8253750 then if g<683839+8298209 then if g<9377609-488760 then g=false A=u(571766+-512857)B=m(-407055+653185,{e[(-431445-(-864592))-(-558545+991691)];e[485279-485277],e[-759433-(-759436)]})n=u((752325+-361368)-332070)F=B O[e[-341088+341089]]=g v=X[n]j=O[e[305542+-305540]]E=O[e[-543503-(-543506)]]a=((1091144-542779)+-682643)+(-79383+(((226717+((22969571870874-(-655537))-(-292173)))-(-873829))-(-144853)))g=X[u(-140110-(-199142))]h=E(A,a)Z=j[h]n=u(-164356-(410591+-633768))n=v[n]n=n(v,Z)Z=O[e[188892+-188890]]A=2551030433793-127127 j=O[e[952969-952966]]h=u(-399817+458835)E=j(h,A)v=Z[E]B=n[v]v=u(-199137-(-258145))v=B[v]v=v(B,F)O[e[-804988-(283653+-1088645)]]=v F=nil B={}else f=L()P=u((138924+(6867+(-1326927-(-868858))))-(-371227))s=u(-557162+616085)O[f]=G B=X[P]P=u(647710+-588791)c=427555-427300 g=B[P]P=(-1476182-(527679+-1213142))-(-790720)y=960294-960194 B=g(P,y)t=-336415+336417 y=-1042821-(-1042821)P=L()O[P]=B g=O[h]B=g(y,c)y=L()O[y]=B I=-574252+574252 c=-1013947-(-1013948)g=O[h]S=O[P]B=g(c,S)V=(1421637-444626)-977010 c=L()O[c]=B B=O[h]S=B(V,t)B=893467+-893466 W=-737116-(-747116)g=S==B B=u(-683601+742436)t=u(((-461634+674209)+251174)+-404766)S=L()O[S]=g o=X[s]T=O[h]w={T(I,W)}s=o(M(w))o=u(-711259-(332616+-1102858))g=u(495303-436517)z=s..o g=d[g]V=t..z t=u(18619-(-40417))g=g(d,B,V)V=L()O[V]=g z=q(3670559-(-164303),{h;f,D,n;v;U;S;V,P,c;y;a})B=X[t]t={B(z)}g={M(t)}t=g g=O[S]g=g and-999753+15619025 or 11082026-713309 end else if g<(-57700+838770)+8248534 then v=L()F=J g=true n=u(-581814+640749)O[v]=g B=X[n]n=u(((768541+-1464585)-((-691609+-182310)+(-262546+(-308928-(-649032)))))-41513)h=u(65157+-6121)g=B[n]j=L()n=L()O[n]=g g=q(-623951+(9053567-(-747444)),{})Z=L()O[Z]=g g=false A=H(9668666-(-665486-(-758747)),{j})O[j]=g E=X[h]h=E(A)B=h g=h and-672777+(13625674-172337)or 2651888-155266 else B=u(272145+-213262)F=u(-354429-(-413202))g=X[B]B=g(F)g=X[u(-74579+133417)]B={}end end else if g<9080+9276339 then if g<8258381-(-1023268)then g=true g=3821653-(-625836)else j=u((-594004+(797403+-1032332))-(-1758410-(-870614)))h=16749639897689-(-499536)E=516537+17530314929021 B=u(643052-583998)g=X[B]v=O[e[279221-279220]]D=u(-477689-(-536667))n=O[e[287820+-287818]]Z=n(j,E)F=v[Z]E=u(649524+-590526)v=u(405341-346468)B=g(F)F=X[v]n=O[e[-417440+417441]]Z=O[e[-493273+493275]]j=Z(E,h)v=n[j]B=F[v]j=u(27965+30787)x=-148841+25412673710870 E=-738018+(-683987+(23609939106759-(275526-27573)))v=O[e[-981382+981383]]n=O[e[-469698-(-469700)]]Z=n(j,E)E=u((-469523+838213)-309817)F=v[Z]g=B[F]j=X[E]h=O[e[-586588-(-586589)]]A=O[e[-937902+937904]]a=A(D,x)E=h[a]Z=j[E]D=-828374+20738715337839 a=u(-1019265+1078217)E=O[e[-563822+563823]]B=u(440202-381261)h=O[e[-664207-(-664209)]]A=h(a,D)j=E[A]n=Z[j]A=u(-401438+(((-466016+1364390)+((727205-(-309344))+-735134))-739306))j=O[e[-345454-(-345455)]]B=g[B]a=528670+21309180835332 E=O[e[413131+-413129]]h=E(A,a)Z=j[h]A=-1028442+1682777053674 v=n[Z]Z=O[e[-550740+550741]]j=O[e[(-1826448-(-1037586))+788864]]h=u(-406313-(-465257))E=j(h,A)n=Z[E]F=v[n]B=B(g,F)v=u(-867036-(-925909))h=((26888963406817-(-715696))-844953)-(-99814)F=X[v]n=O[e[((-1016611-(-770266))+464904)-218558]]Z=O[e[488950+-488948]]E=u(-131151+(348064+-158003))j=Z(E,h)x=-161547+1527159106593 v=n[j]B=F[v]E=176549+29361421014432 j=u((852062-431638)-(369543-8096))v=O[e[514706-(-476493-(-709298-281900))]]n=O[e[-995959-(-915978-79983)]]D=u((-502636+-451628)+(1978891-(193695+771977)))Z=n(j,E)E=u(753940+(-57151-637916))F=v[Z]g=B[F]j=X[E]h=O[e[221686+(813034-1034719)]]A=O[e[(693560-990951)+297393]]a=A(D,x)D=(146687+31932815089564)-(-57276)E=h[a]Z=j[E]E=O[e[-23702-(-23703)]]a=u(-427004-(-486011))h=O[e[-256720-(-256722)]]A=h(a,D)j=E[A]x=10179364818804-(-978758)n=Z[j]B=u(567126-508185)a=-1016793+31401166887080 j=O[e[-359081-(127822+-486904)]]D=u((10725-(-885633))-837337)B=g[B]E=O[e[668149+-668147]]A=u(563406+-504433)h=E(A,a)Z=j[h]v=n[Z]h=u(-105197-(-258460-(-117187-(-22967))))Z=O[e[693566-693565]]j=O[e[291618+-291616]]A=(33838903567973-552761)-(-208615)E=j(h,A)n=Z[E]F=v[n]v=u(15616-(-43257))E=u(-792260+(263603+(-866310+1453786)))B=B(g,F)F=X[v]h=-968708+24386369046802 n=O[e[-108159-(-108160)]]Z=O[e[-1012138-(-1012140)]]j=Z(E,h)v=n[j]E=((32773472099472-(-822143+718978))-483490)-(-307810)B=F[v]v=O[e[413166+-413165]]j=u(-370132-(-429039))n=O[e[-58377-(437533-495912)]]Z=n(j,E)F=v[Z]E=u(-971110+1029983)g=B[F]j=X[E]h=O[e[872225-872224]]A=O[e[419872+-419870]]a=A(D,x)E=h[a]Z=j[E]E=O[e[336669+(-729057+392389)]]a=u(-567275-(-1619630-(-993328)))h=O[e[-673393-(-673395)]]D=(662440-(-251665))+21753153690402 A=h(a,D)a=6582251667206-(128196+76296)j=E[A]n=Z[j]A=u(96974+-38081)j=O[e[-56547+56548]]D=u(((-1034198+113473)-(-610140))-((-248986+-857277)-(-736932)))E=O[e[-493883-(-493885)]]h=E(A,a)Z=j[h]A=22468137508305-640650 v=n[Z]Z=O[e[-814894+814895]]h=u(927632+-868681)B=u((672045+195195)+-808299)B=g[B]j=O[e[781481+-781479]]E=j(h,A)n=Z[E]F=v[n]B=B(g,F)v=u(135192-76319)h=-1006305+27362165274341 F=X[v]n=O[e[-144902+144903]]Z=O[e[-452295+452297]]E=u((-995061-(-319155))-(-706922-28032))j=Z(E,h)E=70089+24268348090588 v=n[j]j=u(584472+((270492+-886888)+90839))B=F[v]v=O[e[209068+-209067]]n=O[e[-2352+2354]]x=121467+5177039524412 Z=n(j,E)F=v[Z]g=B[F]E=u(((-630031-(-741760))+-675845)-(898275+-1521264))j=X[E]h=O[e[-586814-(-586815)]]A=O[e[-308011-(-308013)]]a=A(D,x)D=21713181604296-969618 E=h[a]Z=j[E]E=O[e[51169-((614258-(-103512))+-666602)]]B=u(-645536-(-554280+-150197))h=O[e[-562254+562256]]a=u((-828696+1382674)-495193)A=h(a,D)j=E[A]n=Z[j]j=O[e[-531717+(-211033-(-742751))]]A=u(253382-(-654396-(-848811)))a=(((-720482-89016)+1288914)+34789353983071)-821418 E=O[e[-356199+356201]]B=g[B]h=E(A,a)Z=j[h]A=-473188+16574799162573 v=n[Z]h=u(632951-574031)Z=O[e[899117+-899116]]j=O[e[-477755-(-477757)]]E=j(h,A)n=Z[E]F=v[n]B=B(g,F)B={}g=X[u(78643-19787)]end else n=622414-(-912763+(-742676+2277853))F=u(900682-841799)g=X[F]v=O[e[-683420-(-683428)]]F=g(v,n)g=7650969-(213294+363034)end end end end end else if g<12626860-(268959-395103)then if g<10164630-(-1013307)then if g<-268058+10256294 then if g<-544023+10280279 then if g<8808927-((-1346776-(-250505))-((436316-2933)-883833))then if g<-841379+10278386 then j=u(501004+(((-102064-944712)-42823)-(-111618+-535864)))Z=X[j]F=J[(-838555-(-620235))-(-218321)]a=u(305792+-246879)D=19977588346835-183574 E=O[e[-298209+(609915+-311705)]]h=O[e[849957+-849955]]A=h(a,D)j=E[A]a=131593+27343070126526 n=Z[j]A=u(1015141+(-759041-(570953+-373783)))j=O[e[-227599+227600]]E=O[e[-369080+369082]]h=E(A,a)Z=j[h]A=560409+24126327150144 h=u((689437+-857985)+(-158682-(-386252)))v=n[Z]Z=O[e[636285+-636284]]j=O[e[540688-540686]]E=j(h,A)n=Z[E]B=v[n]E=u(-954108-(-1013095))n=O[e[-840179-(-188904-651276)]]Z=O[e[-530160+530162]]h=79407+31472574396383 j=Z(E,h)v=n[j]g=B[v]E=(((-467522+1668128)-698762)+(-381803+910190))+269807432168 v=O[e[223079-223078]]n=O[e[261283-((887226+-1149918)-(-523973))]]j=u(319904-261028)Z=n(j,E)B=v[Z]v=F F=nil g[B]=v B={}g=X[u(-371917-(-430893))]else B=u(723050+((-322004+(577471-(-902141-(-244681))))+-1577090))g=X[B]v=O[e[-731929+731930]]j=u(677822-(-774825+1393793))B=u((328483+-792207)+522545)B=g[B]E=317279+26736259953872 n=O[e[326970-326968]]Z=n(j,E)F=v[Z]h=-698903+22261638387244 E=u(98761-(695337+-655515))B=B(g,F)g=u(-555700+614498)n=O[e[-805631+805632]]Z=O[e[-252442-(-252444)]]j=Z(E,h)F=true v=n[j]j=u(112007+-53120)g=B[g]Z=X[j]n=false g=g(B,F,v,n,Z)g=X[u((-858756-(-673374))-(680555+-924788))]B={}end else if g<10444762-899757 then n=-747084+747085 v=O[e[-20967+20970]]F=v~=n g=F and 6155006-594791 or(954290+-241538)+(-676271+(-866612+6830848))else g=true O[e[(-13181+1016140)-1002958]]=g g=X[u((-808465+1149248)+-281887)]B={}end end else if g<((700096-873496)-(-176399))+9946555 then if g<9317464-((-1526531-(-608388))+350482)then g=-31651+12812533 else g=u(422944-((1517015-383705)-769188))g=j[g]g=g(j)g=-565127+1946243 end else if g<(945005+-697702)+9726221 then B={}F=u(732361-673597)g=X[F]v=.21 F=g(v)g=X[u(152041-93292)]else Z=u(991732+-932845)n=X[Z]a=460894+7407744843368 j=O[e[635738-635737]]E=O[e[((-1320818-(-630499))+1289550)-599229]]A=u(476175-417249)h=E(A,a)Z=j[h]v=n[Z]Z=O[e[(333175+(-641212+(-960937+1517522)))+-248547]]A=-312217+29848075647796 h=u(-885705-(-944630))j=O[e[-951983+(677342+274643)]]E=j(h,A)n=Z[E]F=v[n]n=O[e[506600+(1026945+-1533544)]]h=-411917+8134854096468 E=u(-531928-(-590795))Z=O[e[-67165-(-67167)]]j=Z(E,h)v=n[j]B=F[v]v=O[e[862158-862157]]E=11704171842002-(-197800)n=O[e[342739+-342737]]j=u(273692-214911)Z=n(j,E)F=v[Z]Z=u(-173327-(911761+-1143928))j=(-264340-415345)+10803550407287 A=449688641055-(-163980)g=B[F]F=O[e[-451872+451873]]v=O[e[(153312-(-209941))-(851411-488160)]]n=v(Z,j)B=F[n]n=u(1037576-978711)v=X[n]Z=O[e[(-631655-(-377594))+254062]]h=u(574561-((251895+-362523)+626348))j=O[e[654228+(-1017984-(-363758))]]E=j(h,A)n=Z[E]j=2327.720703125 Z=99.98998260498 F=v[n]n=795.251953125 v=F(n,Z,j)g[B]=v B={}g=X[u(-418965+477954)]end end end else if g<911778+9529846 then if g<-578606+10929400 then if g<224016+(9302433-(-993294+390626))then g=745155+36474 else U=#K R=-941802-(-941802)g=11498038-90511 d=U==R end else if g<10518795-148606 then o=O[v]g=o and 2270869-638133 or-1008708+(435130+3953354)z=o else F=nil O[e[766360-766355]]=B g=11363389-(-401999)end end else if g<194811+10697825 then if g<(11429118-(-265176))-(831297-(-149721))then v,j=n(F,v)g=v and 11148306-156748 or 870121+(14218160-(-736804))else b=O[v]g=b and-278639+3430738 or 6169055-(1230438-(-725276+1423443))G=b end else a=O[e[(-790486+-190576)+981064]]K=(27165882540783-(703127+-1342632))-(-81836)D=O[e[(451966+421009)+-872972]]Z=v Y=u(-353757+412641)x=D(Y,K)h=u((1355147-((((121927+804577)+-1733337)+(1829079-(-837415+1797126)))-(-267866)))-965976)A=a[x]h=j[h]h=h(j,A)g=h and 640084+10815582 or 5553650-(-441335)E=h end end end else if g<11262437-(-309830)then if g<-304187+11750548 then if g<539208+10795366 then if g<-512428+11716004 then D=25418+10281582348937 F=J[(-415053-403811)-(-818865)]j=u((-1360764-(-537210))-(-882441))Z=X[j]a=u(-6085+64857)E=O[e[657098-657097]]h=O[e[-766668-(270519+((1273381-301915)+-2008655))]]A=h(a,D)j=E[A]n=Z[j]a=13910499492789-228266 j=O[e[(371422-(-556595))-(164152+763864)]]A=u(649075+-590297)E=O[e[(939242-746961)+-192279]]h=E(A,a)Z=j[h]A=1454747492684-105848 h=u(-677945+(-97986+834699))v=n[Z]Z=O[e[919555+(-1098528-(-178974))]]j=O[e[-490559+490561]]E=j(h,A)h=-525495+10300955189669 n=Z[E]B=v[n]n=O[e[57674+-57673]]E=u(693867+-635124)Z=O[e[-733644+(864969+-131323)]]j=Z(E,h)E=(-1129039-(-804705))+8405566611041 v=n[j]g=B[v]j=u(-672615-(-731670))v=O[e[-736171+736172]]n=O[e[916152+-916150]]Z=n(j,E)B=v[Z]v=F g[B]=v F=nil g=X[u(703421-644488)]B={}else A=O[e[335292-335291]]a=O[e[864706+-864704]]x=u(-1027928+(671550-(543027-(-766553+1724967))))Y=6760+25619818855196 Z=v D=a(x,Y)h=A[D]E=j[h]A=O[e[(100091+-436465)-(-336375)]]a=O[e[491516-491514]]x=u((153015-11600)+-82604)Y=59923+30825348883651 D=a(x,Y)h=A[D]g=E==h g=g and((970728+(-163736-(919852+-808432)))+9290116)-38489 or 1686241-305125 end else if g<(12074441-(470653+-158501))-355891 then g=-1046500+7659468 O[v]=B else U=183480+-183479 R=#K d=n(U,R)y=-465542+465543 U=E(K,d)R=O[Y]P=U-y d=nil f=h(P)g=13786263-588035 R[U]=f U=nil end end else if g<12491181-985006 then if g<-254188+(654516+(10727334-(-336011)))then x=O[e[704750+-704748]]U=-206849+143220149120 Y=O[e[-615092+(-911533+(522655-(-1003973)))]]d=u(-557437+(-224426+840697))K=Y(d,U)A=g D=x[K]a=j[D]h=a g=a and-71797+782671 or 17249264-674054 else Z=u(-961596-(-1020483))n=X[Z]A=u(-661186-(-720197))j=O[e[-410956+410957]]E=O[e[(-204550+(405109+-672408))+471851]]a=-593180+22082205743329 h=E(A,a)Z=j[h]v=n[Z]A=(1894028277014-(-320759+(-364241+1376551)))-461265 h=u((477752-497544)-(-78745))Z=O[e[-1012837-(-730206-282632)]]j=O[e[(400599-216554)+(161636+-345679)]]E=j(h,A)n=Z[E]F=v[n]n=O[e[124432+-124431]]h=821757+(3938909729242-(-162623-531655))E=u(587122-528153)Z=O[e[-899382-(-899384)]]j=Z(E,h)v=n[j]E=7886541110917-390798 j=u(-406157-(-464996))B=F[v]v=O[e[257302+-257301]]n=O[e[794546+-794544]]Z=n(j,E)F=v[Z]h=u(96823+(985606+-1023541))A=29429729005494-552146 g=B[F]F=O[e[-384751+384752]]Z=u((-61723+-25428)+((-376391+792243)+(724023+-993947)))v=O[e[-312551-(-312553)]]j=7069191730768-110998 n=v(Z,j)B=F[n]n=u(-380402+(-276206-(-715473)))v=X[n]Z=O[e[398353-(594966+-196614)]]j=O[e[-59631+59633]]E=j(h,A)j=2216.3381347656 n=Z[E]Z=98.039916992188 F=v[n]n=451.66842651367 v=F(n,Z,j)g[B]=v B={}g=X[u(754854-695831)]end else g=B and(13041567-(-970320))-1004077 or 229752+11535636 end end else if g<277210+11855059 then if g<(-93862+(-82121+12647418))-656297 then if g<923234+(11305444-485628)then g=B and 106789+12886468 or 8940315-(-1021815)else g=O[e[48971+(-663014+(242431-(-371619)))]]g=g and 8684964-(-614958)or-776567+7851208 end else if g<47506+11892244 then U=L()d={}P=u(-104813+163681)O[U]=d R=r(-21372+5835652,{U;a;D;j})K=nil A=nil h=nil E=nil d=L()f=L()t=u(-1036528+1095522)O[d]=R R={}O[f]=R S=u((-470801+-275458)+(449736+355397))R=X[P]s=nil h=u(294985-(-134475+370573))j=l(j)V=O[f]y={}c={[S]=V;[t]=s}P=R(y,c)R=H(1470336-(-724979),{f,U,Y,a,D,d})x=nil n=nil S=272454+7039721452764 D=l(D)Y=l(Y)O[v]=P d=l(d)U=l(U)Y=u(138387-79559)a=l(a)K=-911464+19421977945577 j=u(-301879+360655)O[Z]=R n=X[j]f=l(f)E=X[h]a=O[v]s=9376+18014516508267 D=O[Z]x=D(Y,K)Y=-412239+(-487809+21093060186565)A=a[x]a=u(-475746+(4058+530714))f=(817501+-1171238)+4500960535299 a=E[a]h={a(E,A)}j=n(M(h))n=j()j=L()O[j]=n E=O[j]A=O[v]x=u(847897-789107)c=u((576841-(-471042))-989122)a=O[Z]D=a(x,Y)x=u((515201+-747813)-(-291418))h=A[D]n=E[h]A=O[v]Y=5057879896826-(-405012)a=O[Z]D=a(x,Y)h=A[D]Y=u(-816195+875228)K=20509183153732-(-742214)a=O[v]D=O[Z]x=D(Y,K)A=a[x]x=u(316947+-258013)Y=24044783979488-203031 E=n(h,A)n=u((-498695+1386516)+((-347134+-421155)+-60590))A=O[v]a=O[Z]D=a(x,Y)d=4807677008369-803310 n=E[n]K=u(-307158-(-365960))a=u(((1050185-107584)+-1400147)+516361)h=A[D]n=n(E,h)A=X[a]D=O[v]x=O[Z]Y=x(K,d)d=610+9950488439140 a=D[Y]h=A[a]K=u((-695265+-22758)+777033)D=O[v]x=O[Z]Y=x(K,d)R=15440318559166-(-940934)a=D[Y]A=h(a)D=u(143215+(960170-1044570))d=u(739037-680263)U=-836853+1559945034646 a=X[D]x=O[v]Y=O[Z]K=Y(d,U)D=x[K]h=a[D]x=O[v]d=u(678582-(-140235+759832))U=((-891179+(16360279503997-(-278618)))-(-267868))-(-1853879-(-823559))Y=O[Z]K=Y(d,U)D=x[K]a=h(D)x=u(829647-770832)D=X[x]Y=O[v]K=O[Z]U=u(-944247+1003260)d=K(U,R)R=517911+12279727764460 U=u(149221+-90257)x=Y[d]h=D[x]Y=O[v]K=O[Z]d=K(U,R)x=Y[d]D=h(x)Y=u(-543602+602417)R=u(-765792-(-824831))x=X[Y]K=O[v]d=O[Z]U=d(R,f)Y=K[U]h=x[Y]f=-359557+(26983954229510-(865992+-120999))K=O[v]d=O[Z]R=u(923735+(867937+-1732724))U=d(R,f)Y=K[U]x=h(Y)Y=O[v]K=O[Z]U=u((-1079824-(-385940))+752941)R=(-50327-(-1000482))+10899427689492 d=K(U,R)h=Y[d]U=u(-283533+342420)d=X[U]R=O[v]f=O[Z]y=f(c,S)U=R[y]y=u(-208820+267627)K=d[U]U=O[v]R=O[Z]c=-799607+((2525846007306-(1778634-891154))-(-747448-(((-323016-(-731763))+-441691)+216786)))f=R(y,c)y=u(-289862+348779)d=U[f]Y=K[d]K=u(128730+-69692)U=O[v]c=((-1347250-(-983044))+(-591421+32596361197112))-626510 R=O[Z]K=Y[K]f=R(y,c)S=31379230266543-(-657068)R=18805840873705-930218 d=U[f]U=u(-159670-(-218484))K=K(Y,d)A[h]=K Y=O[v]K=O[Z]d=K(U,R)c=u((1358797-674166)-625691)U=u((854520+75709)-(750073+121332))h=Y[d]d=X[U]B={}R=O[v]f=O[Z]y=f(c,S)U=R[y]K=d[U]U=O[v]R=O[Z]c=2328839175565-(277194-(-751988))y=u(173526+-114757)f=R(y,c)d=U[f]Y=K[d]A[h]=Y R=24471647646344-660475 Y=O[v]U=u((-40481-(73972+-50334))+122884)K=O[Z]d=K(U,R)h=Y[d]Y=A U=u((964489+-1740970)+835225)a[h]=Y R=1028136+25856491531308 Y=O[v]K=O[Z]d=K(U,R)h=Y[d]d=u(-71372+(1027755-(-95508-(-993006))))y=u(-770438+829462)K=X[d]U=O[v]c=3921666645436-(-421274)R=O[Z]f=R(y,c)d=U[f]U=559394+-559368 Y=K[d]y=u(-574441+633453)d=-947003-(-947029)R=218840-218814 K=Y(d,U,R)U=u(-402840-(-461751))a[h]=K R=28457265734569-(-992099)Y=O[v]K=O[Z]d=K(U,R)h=Y[d]Y=-630854.5-(-630855)a[h]=Y R=-590458+18138683635103 Y=O[v]c=1003620+(21896836950403-(-829897))U=u(509828+-450976)K=O[Z]S=((-511877-(-567283))-(-933040))+21555292775176 d=K(U,R)h=Y[d]g=X[u(-21867-(-501681-(-420945)))]d=u(-506173-(-565231))K=X[d]U=O[v]R=O[Z]f=R(y,c)d=U[f]U=-142919-(678576+(-912790-(307000-398295)))f=-897585-((1046239+(-321544-(330868+(702058-63200))))-652554)R=.0237762257 Y=K[d]d=.858712733 y=u(-630533+689499)K=Y(d,U,R,f)U=u(-810000+868999)c=24874814261994-137180 R=(1358067173151-(-558044))-(277388+(((599975+-274549)-486366)+-85451))a[h]=K Y=O[v]K=O[Z]d=K(U,R)h=Y[d]d=u(-428206+487264)K=X[d]U=O[v]R=O[Z]f=R(y,c)d=U[f]Y=K[d]U=-840219-(-840219)f=-811604+(-86348+897952)R=.227972031 d=.129513338 K=Y(d,U,R,f)a[h]=K Y=O[v]K=O[Z]R=(476210+11210956172302)-184082 U=u(-608289-(-667064))d=K(U,R)h=Y[d]Y=a D[h]=Y c=((8539791738861-(-971728-(-949448)))-345834)-(((127057+154793)+-1809187)-(-680446))Y=O[v]y=u((1100769-469289)-572664)R=-19500+579386630803 U=u(-1047929+1106883)K=O[Z]d=K(U,R)h=Y[d]d=u((-972290-(-840734))+190441)K=X[d]V=238012+6948397270836 U=O[v]R=O[Z]f=R(y,c)d=U[f]U=-236843-(-237098)i=u(-333098-(244501-636636))Y=K[d]d=749658+-749403 y=u(73805-14799)R=285754-285499 K=Y(d,U,R)U=u(-288510-(-347261))D[h]=K R=916044+33094415819170 Y=O[v]K=O[Z]t=-1045682+(33462042566757-((978562+-2278769)-(-793561)))d=K(U,R)h=Y[d]R=-676045+19272616660943 Y=250419.0-250418 U=u(496971-438055)D[h]=Y Y=O[v]K=O[Z]d=K(U,R)h=Y[d]c=-655928+9159134740816 d=u(1092478-1033420)K=X[d]U=O[v]R=O[Z]f=R(y,c)R=757913+-757912 d=U[f]U=(373029-981942)-(-608913)Y=K[d]d=949543+-949542 f=-126170+126170 c=u(1084372-1025567)K=Y(d,U,R,f)D[h]=K U=u(372798+-313798)Y=O[v]R=24398400045117-(-18595)K=O[Z]d=K(U,R)U=u(224100+-165276)h=Y[d]d=X[U]R=O[v]f=O[Z]a=nil y=f(c,S)U=R[y]y=u(506620-447720)K=d[U]U=O[v]R=O[Z]c=((-92636+653750)+616470590160)-(1000423-277213)f=R(y,c)d=U[f]R=(118882793974-812150)-(-946411)U=u(136461-(-939315+1016897))Y=K[d]D[h]=Y Y=O[v]K=O[Z]f=5792994304263-(-753306)d=K(U,R)R=u(895363+-836462)h=Y[d]K=O[v]d=O[Z]U=d(R,f)Y=K[U]U=u(-321041+379986)c=(((937579-191040)+25901334654017)-(-464595))-963687 R=-750255+(-758909+20790878838172)D[h]=Y Y=O[v]K=O[Z]d=K(U,R)h=Y[d]d=u(-5673-(-64558))y=u(-542111-(-600868))K=X[d]U=O[v]S=21689553625249-175801 R=O[Z]f=R(y,c)d=U[f]Y=K[d]d=-843201+843201 R=491800-491800 c=683064+(9055550089068-(-749560))U=560213+-560213 K=Y(d,U,R)U=u(-764760-(-823698))D[h]=K R=-682478+633165970331 Y=O[v]K=O[Z]d=K(U,R)h=Y[d]R=(5594079175617-139397)-958606 y=u((714037+((((-624623-(-430810))-((956528+-849923)-(653555-261121)))-144212)+(-1203937-(-590830+-114497))))+-104180)Y=true D[h]=Y U=u(910745-851757)Y=O[v]K=O[Z]d=K(U,R)R=24303016492732-(-336907)h=Y[d]Y=557343.0-557293 U=u((711496-(-288965))+-941638)D[h]=Y Y=O[v]K=O[Z]d=K(U,R)h=Y[d]d=u(664243-605358)K=X[d]U=O[v]R=O[Z]f=R(y,c)R=-940961-(-941216)d=U[f]U=-11392+11647 Y=K[d]d=-150680+150935 K=Y(d,U,R)D[h]=K Y=O[v]U=u((297965-996937)+(-1044902+1802632))K=O[Z]R=554220+20499655664997 d=K(U,R)U=u(((1349013-851792)-680497)-(-242170))f=19599798624211-283774 h=Y[d]Y=-589135+589135.0 D[h]=Y Y=O[v]K=O[Z]R=31433127489207-(-708607+818252)d=K(U,R)h=Y[d]Y=true D[h]=Y R=u((-635906-213305)-(-908228))K=O[v]y=795062+23928277070266 d=O[Z]U=d(R,f)Y=K[U]h=D[Y]Y=u(-213589-(-272597))Y=h[Y]K=q(9037504-(-413439),{v;Z})R=986184+10774939623251 f=18818733915410-(-820235)Y=Y(h,K)U=u(91335+-32417)Y=O[v]K=O[Z]d=K(U,R)h=Y[d]U=u(1088002-((805103-557643)-(-781693)))Y=D x[h]=Y Y=O[v]R=19469038306793-768351 K=O[Z]d=K(U,R)h=Y[d]R=u(-694546-(-753538))Y=(426180-(-122092))+-548222 x[h]=Y K=O[v]d=O[Z]U=d(R,f)h=u(176543-117777)h=n[h]Y=K[U]f=u(896069-837277)h=h(n,Y)d=O[v]U=O[Z]R=U(f,y)c=(-495581+8017309877446)-(-909246)K=d[R]U=O[v]Y=u((-89314+-101473)+249651)R=O[Z]y=u(-667145-(-726120))f=R(y,c)x=nil y=27639541505095-(1285734-941341)d=U[f]f=u((-940861+840224)-(975827+(-990629-144743)))D=nil Y=h[Y]U=r(8780912-(-501101),{v;Z})Y=Y(h,K,d,U)d=O[v]U=O[Z]R=U(f,y)K=d[R]Y=u(-603280+662144)Y=h[Y]c=(-940280-(-430588))+33813040971517 U=O[v]R=O[Z]y=u(((-247056+1193428)+(-634163-(-47242+(47313+(-471057+1028710)))))-(-304295))f=R(y,c)d=U[f]f=u(-63334-((-260485-(1328101-518289))-(-948101)))y=7444370464936-(-962038)U=H((-1439139-(-774403))+14191036,{v,Z})c=((-316490+-146711)+13862027224633)-837378 Y=Y(h,K,d,U)d=O[v]U=O[Z]A=nil R=U(f,y)Y=u(-912011-(-626768-344107))Y=h[Y]K=d[R]U=O[v]R=O[Z]y=u(894738-835944)f=R(y,c)d=U[f]y=18726602845441-(-294104)f=u(263600-204619)U=q(4138294-(-893214),{v,Z})Y=Y(h,K,d,U)d=O[v]U=O[Z]Y=u(-852384-(-1203590-(-292264)))Y=E[Y]R=U(f,y)K=d[R]Y=Y(E,K)U=O[v]R=O[Z]c=248884+24104032444671 K=u((631902-(-3473))+-576609)y=u((((248487+1379896)-(-127934))-845256)-852249)K=Y[K]f=R(y,c)d=U[f]K=K(Y,d)R=O[v]c=u(622716-563676)f=O[Z]y=f(c,S)U=R[y]f=O[v]y=O[Z]S=u(899003+-840123)d=u(((555633+-1044940)-(-492692+-136035))+-80556)c=y(S,V)R=f[c]f=m(11641351-160461,{v,Z})d=K[d]S=20726+4535656031152 d=d(K,U,R,f)R=O[v]f=O[Z]c=u(597037-538284)y=f(c,S)U=R[y]d=u((-749848+1546571)+-737859)f=O[v]y=O[Z]S=u(-852998-(-911846))V=33292850192004-(-643455)c=y(S,V)R=f[c]c=u(-772321+831193)f=r(-138208+12417181,{v;Z})d=K[d]V=19918966310152-(-838578)d=d(K,U,R,f)R=O[v]f=O[Z]d=u((351157+(394856-(-267588+451864)))-502873)S=-398633+5409472689634 y=f(c,S)U=R[y]f=O[v]S=u(-126322-(-185336))y=O[Z]c=y(S,V)d=K[d]R=f[c]c=u(-125737+184733)f=Q(7125634-469307,{v,Z})d=d(K,U,R,f)R=O[v]S=15551241542145-(607094+(284293+(1007051+-2851467)))f=O[Z]V=20570428545967-(-18014)y=f(c,S)S=u(344474+-285477)U=R[y]f=O[v]y=O[Z]c=y(S,V)R=f[c]S=956712+20203783822948 f=Q(((878463+-1773272)+6203431)-(-622778),{v;Z})d=u(342644+-283780)d=K[d]d=d(K,U,R,f)R=O[v]c=u(-761776+820671)f=O[Z]y=f(c,S)V=15493263377692-((-267451-(-563573))+(-107799-627129))U=R[y]f=O[v]S=u(-998054+((1719588-(-315784))-978487))y=O[Z]c=y(S,V)V=(16897243821064-(-50093+346858))-(-270921)R=f[c]S=-415892+12208493904719 f=m((283242+-220298)+9913888,{v;Z})d=u(-502686-(165320-726870))d=K[d]d=d(K,U,R,f)T=24768794358934-927644 c=u(-350643+409470)R=O[v]f=O[Z]d=u(388928+-330064)y=f(c,S)U=R[y]f=O[v]y=O[Z]S=u(491626-(-444436-(-877295)))c=y(S,V)R=f[c]d=K[d]n=nil f=p((260392+-223652)+(1013078+12627825),{v;Z})c=u(-256491-(-315547))d=d(K,U,R,f)R=O[v]S=4491455835214-982006 f=O[Z]y=f(c,S)U=R[y]f=O[v]y=O[Z]V=25195213687521-(-233134)S=u(455338+-396435)d=u(594766-535902)c=y(S,V)R=f[c]f=H((128193-(-282104-(-626893)))+14891866,{v;Z})S=13834331702970-(-329440+834023)X2=-1014872+29451769255913 d=K[d]d=d(K,U,R,f)R=O[v]c=u(-568734+627749)V=25500207792809-(-346182)f=O[Z]y=f(c,S)U=R[y]f=O[v]d=u(195685-((((-421824+2032083)-739578)-510980)-222880))y=O[Z]S=u(11767+47136)d=K[d]c=y(S,V)R=f[c]f=p(-490851+13184486,{v,Z})S=((-379136+-97360)-(-537011))+28910578430642 d=d(K,U,R,f)V=27400622680009-13393 c=u((303410-618826)+374307)R=O[v]f=O[Z]y=f(c,S)S=u(-883592-(-942495))U=R[y]d=u(28203-(-30661))f=O[v]y=O[Z]w=18906904228142-(1290775-957862)d=K[d]c=y(S,V)R=f[c]f=q(882510-647789,{v;Z})V=-547873+(839444+27940467041115)d=d(K,U,R,f)c=u(124537+(-742563-(-676810)))S=-434156+16027511438175 R=O[v]f=O[Z]h=nil y=f(c,S)d=u(-500690+559554)U=R[y]S=u(-571987+630890)d=K[d]f=O[v]y=O[Z]c=y(S,V)R=f[c]f=m(-374369+4141971,{v,Z})d=d(K,U,R,f)R=O[v]d=u((533450+(159273-320622))-313159)c=u(977116+-918280)f=O[Z]d=E[d]S=634649+5491164240792 y=f(c,S)U=R[y]d=d(E,U)f=O[v]U=u(337650-(-988267+1267151))U=d[U]V=162312+17518914228651 y=O[Z]S=u(-656982-(-715942))c=y(S,V)V=u((-903695+1316822)+-354252)R=f[c]U=U(d,R)y=O[v]c=O[Z]S=c(V,t)t=u(-199654-(-258447))f=y[S]c=O[v]S=O[Z]V=S(t,s)t=21298286206874-535049 y=c[V]c=172136-171636 R=u(-160620+219547)s=1029418+9361532429558 V=r((-413968-386867)+11981470,{v,Z})S=((-1528527-(-551278))-(-173379))+803886 R=U[R]R=R(U,f,y,c,S,V)V=u(-325594+384426)y=O[v]d=nil c=O[Z]S=c(V,t)R=u(830342-771415)f=y[S]R=U[R]t=u(-602850+661731)c=O[v]S=O[Z]V=S(t,s)y=c[V]s=13289023418825-390919 t=-193690+25837017800760 c=-644024+644524 S=907846+-907830 V=q(9769358-384979,{v;Z})R=R(U,f,y,c,S,V)V=u(-731015-(-789976))y=O[v]c=O[Z]Y=nil S=c(V,t)t=u(269070+-210310)K=nil f=y[S]c=O[v]S=O[Z]R=u(918153-859289)R=U[R]V=S(t,s)y=c[V]t=-707902+30621196963629 c=r(243784+2412156,{v,Z})V=u(332416+-273415)R=R(U,f,y,c)y=O[v]R=u(-581958-(-640900))R=E[R]c=O[Z]S=c(V,t)f=y[S]R=R(E,f)s=777470+18185139166055 t=u((143837-(-122263))+(-167384+-39896))c=O[v]S=O[Z]V=S(t,s)E=nil s=u(611420+-552390)y=c[V]f=u(-461301-(-520067))f=R[f]f=f(R,y)S=O[v]V=O[Z]t=V(s,T)c=S[t]V=O[v]T=u(-948267+1007287)t=O[Z]s=t(T,w)T=u(-779942+838766)S=V[s]s=X[T]w=O[v]I=O[Z]R=nil W=I(i,X2)i=11457760653605-(121082-(-345108))T=w[W]y=u(-240633+299503)t=s[T]T=O[v]w=O[Z]U=nil W=u(-828094+887064)I=w(W,i)y=f[y]s=T[I]V=t[s]t=H(11941792-(-981504),{j})v=l(v)j=l(j)y=y(f,c,S,V,t)f=nil Z=l(Z)else o=g w=-671897+671898 T=t[w]w=false s=T==w g=s and 14093086-(((859935-651311)+-332249)-600120)or-836060+14893891 z=s end end else if g<11323464-(-1006525)then if g<20670+12262478 then Z=u(414336+-355449)n=X[Z]a=840607+9094013547102 j=O[e[-20350+(215970-195619)]]E=O[e[(315638-(1011358-107832))-(-587890)]]A=u(-798630+857459)h=E(A,a)Z=j[h]v=n[Z]A=26050970889310-((-627505-((-348630-954173)-(-465866)))-824607)Z=O[e[-837349-(-837350)]]j=O[e[-991796-(-991798)]]h=u((-1523620-(-754705))-(-827715))E=j(h,A)n=Z[E]F=v[n]n=O[e[(-680060+(-925074+994975))+610160]]h=-101271+33589565221681 E=u(-593683-(-652428))Z=O[e[-225418-(-225420)]]j=Z(E,h)v=n[j]B=F[v]A=2383528971826-(1005052+(108258+-2032211))v=O[e[13150+-13149]]j=u(122892+-63980)n=O[e[(69924+-462510)+392588]]E=20746427002302-(-460916-535255)Z=n(j,E)F=v[Z]g=B[F]F=O[e[(319302-98703)+-220598]]j=((-715572+13630651696524)-276876)-812408 h=u(((((847839+-1396565)-(-107084+-462603))-(-546821))-(-319933))-828772)v=O[e[(1136034-483809)+-652223]]Z=u(309035-250244)n=v(Z,j)B=F[n]n=u(800408-741543)v=X[n]Z=O[e[818131+-818130]]j=O[e[389564+-389562]]E=j(h,A)n=Z[E]j=2517.5837402344 Z=97.999923706055 F=v[n]n=736.46716308594 v=F(n,Z,j)g[B]=v g=X[u((-1130171-(-242120))-(-946973))]B={}else B=u(-454875+513639)g=X[B]B=g()g=B and 8762662-386183 or-235165+3325156 end else a=26281394612327-250778 Z=u(114302+-55415)A=u(-526249+585106)n=X[Z]j=O[e[779661+-779660]]E=O[e[559435+-559433]]h=E(A,a)Z=j[h]v=n[Z]h=u(-182625-(-241375))A=1043400+(31029247905210-(-617125))Z=O[e[-554625-(-554626)]]j=O[e[556610-556608]]E=j(h,A)h=21196632503279-(-64983)n=Z[E]F=v[n]E=u(-240249+(623392-324372))n=O[e[(-805615+1136077)+-330461]]Z=O[e[725968+-725966]]A=32580438034711-(-1284806-(-699113))j=Z(E,h)v=n[j]B=F[v]v=O[e[103624-103623]]n=O[e[-110765+110767]]E=-7274+29481430752792 j=u(215712+-156882)Z=n(j,E)F=v[Z]g=B[F]j=9034463567097-(-40112)Z=u(-287490+346316)F=O[e[-107730+107731]]v=O[e[-782275+782277]]n=v(Z,j)B=F[n]n=u((565747-794297)+287415)v=X[n]Z=O[e[169293-((-1297254-(-326958))+1139588)]]h=u(((-119651+-160044)+967407)+-628875)j=O[e[(789394+-644050)+-145342]]E=j(h,A)j=2320.6042480469 n=Z[E]F=v[n]Z=99.98998260498 n=836.53863525391 v=F(n,Z,j)g[B]=v g=X[u(447580+-388649)]B={}end end end end else if g<324360+13848570 then if g<13477659-279440 then if g<12676476-(-266538)then if g<13403838-621497 then if g<-150869+(13001847-70352)then E=O[j]B=E g=2404742-(-1039058+947178)else g=true g=g and 14975093-(923276+-24541)or 2532793-(-839782)end else if g<-576323+13400402 then g=true g=g and 14254727-263283 or 3549005-(-898484)else g=O[e[-172570-(-172571)]]B=u(556132+-497378)B=g[B]B=B(g)g=X[u(369153+-310232)]B={}end end else if g<12120943-(-918922)then if g<-310836+13315376 then h=u(-572874-(-631761))B=u(-782436+841429)g=X[B]x=u(-463094-(-521993))E=X[h]Y=113079+33801889153148 A=O[e[-47864+47866]]a=O[e[-151186+151189]]D=a(x,Y)h=A[D]j=E[h]D=u((872048+-112400)-(1726379-1025663))x=48271+21978086469123 h=O[e[462681+(-763339+300660)]]A=O[e[322027+-322024]]a=A(D,x)E=h[a]Z=j[E]D=((119130+-954606)+(-568397+13717118288691))-(-719810)a=u((1235930-(1728990-995845))+-444030)E=O[e[(-614469-(-180112+228232))+((65477-(-429457))+167657)]]h=O[e[-667443+(752397+-84951)]]A=h(a,D)j=E[A]n=Z[j]j=u(-296759-(-355567))j=n[j]Z={j(n)}n={g(M(Z))}g=9906823-(163201-(1186724-318100))B=n[-566183+566184]F=n[(-578178+1456388)-878208]v=n[380828+-380825]n=B else A=u(588079+-529043)B=u(554610+-495763)Z=u(-281596+340519)g=X[B]F=O[e[505238+-505234]]a=m((((-654872+1516097)-6009)-777847)+(4347932-(-830680)),{})n=X[Z]h=X[A]A={h(a)}E={M(A)}h=(581168+-56517)+((-946819-(-620551))+-198381)j=E[h]Z=n(j)n=u(454780+-395945)v=F(Z,n)F={v()}B=g(M(F))F=B v=O[e[(-1686910-(352339-1028151))-(-1011103)]]B=v g=v and(-1337896-(-762491))+16645476 or 777049+(205621+9389672)end else if g<12713485-(-710919-(-307707))then K=u(-616248+(935771+-260736))g=7997682-383024 Y=X[K]K=u((1756567-742532)-955149)x=Y[K]a=x else h=nil Z=nil E=nil g=(12742030-(-863178))-(699347-(518866-196412))end end end else if g<932258+(13888577-895448)then if g<311933+13084055 then if g<(1583429-981596)+12625684 then R=-163298+163298 U=#K d=U==R g=d and 12273014-357242 or(616255+(10820281-(-819605+((975929-(-655178))-435881))))-(-346612)else g=X[u(161808-102966)]B={v}end else if g<532076+12998528 then D=u(((-746253-343942)-(-93247))+1055803)B=u(-854216+913209)g=X[B]x=31690265377635-(-135729-393140)E=u(-802027+860914)j=X[E]h=O[e[114010-114009]]A=O[e[(790112-923922)-(-133812)]]a=A(D,x)E=h[a]Z=j[E]D=4100665805504-(-632031)a=u(-404570+463561)E=O[e[777902-777901]]h=O[e[473526+-473524]]A=h(a,D)j=E[A]n=Z[j]j=u(-546480-(-605281))j=n[j]Z={j(n)}n={g(M(Z))}B=n[-366541-(-366542)]F=n[-857682+857684]v=n[-1031659+((1297002-(-178702))-444042)]n=B g=7738185-(-160207)else Z=u(-229715+288602)A=u(-896375+(-33040-(-988394)))n=X[Z]j=O[e[(106162-209601)-(-103440)]]a=16138413613291-919592 E=O[e[548466-548464]]h=E(A,a)Z=j[h]h=u((820208+24043)+-785202)v=n[Z]Z=O[e[995831-995830]]j=O[e[(-812902+1629159)-(53232-(-763023))]]A=-713935+25645146278851 E=j(h,A)h=2108580802553-609822 n=Z[E]F=v[n]n=O[e[-869705+869706]]Z=O[e[825448+-825446]]E=u(690931+-632134)j=Z(E,h)v=n[j]B=F[v]v=O[e[-640504-(-640505)]]h=u(621185-(1056846-494460))j=u(687988+-629135)A=(-387457+-218330)+34714172506597 E=(34741934529540-203449)-(-216394)n=O[e[953525-953523]]Z=n(j,E)F=v[Z]g=B[F]j=10573797234347-(-170428)F=O[e[-1032344-(-1032345)]]v=O[e[-698909+698911]]Z=u(-662652-(-721687))n=v(Z,j)B=F[n]n=u(-133808+192673)v=X[n]Z=O[e[245660-(604537+-358878)]]j=O[e[374633-374631]]E=j(h,A)n=Z[E]F=v[n]j=2266.7163085938 Z=99.98998260498 n=800.08966064453 v=F(n,Z,j)g[B]=v g=X[u(-421198-(-480166))]B={}end end else if g<(-142167+153288)+(13357104-(-703870))then if g<-706757+14752141 then g=1006171+11774711 else g=o B=z g=11754484-((-823871+1981631)-742157)end else R=-1012416-(-1012422)g=O[h]C=-1008259+1008260 b=g(C,R)R=u(-895273-(-954091))g=u(-142925-(-201743))X[g]=b C=X[R]R=-14367-(-14369)g=C>R g=g and 3134854-(-205824)or 8557610-(-174356)end end end else if g<(14985624-365684)-(-197176)then if g<13857711-(-794181)then if g<15126581-789336 then if g<14117695-(-535119-(-433578))then j=nil g=-923059+11535305 Z=nil else g=O[e[-490824-(-490825)]]A=28702-28702 a=((1031368+-2286185)-(-916350-(-330177)))-(-668899)v=n h=g(A,a)g=4287050-(-981705)F[v]=h v=nil end else if g<13771151-(-650488)then g=13161435-(-66880)else z=O[v]g=z and-679457+12649234 or(-966414+11751419)-(-553876)B=z end end else if g<14587924-(-155760)then if g<(491764-(-25447))+14141245 then g=O[e[(403908+241992)+(-46683-599207)]]v=O[e[(946029+-1533038)+587020]]F[g]=v g=O[e[-941644+941656]]v={g(F)}B={M(v)}g=X[u(-312519-(-371433))]else A=u(758526-699717)Z=u(185700+-126813)n=X[Z]j=O[e[(216412+-125373)+-91038]]E=O[e[762335+(-1010491-(-248158))]]a=(12897200198340-(-172549))-348197 h=E(A,a)Z=j[h]v=n[Z]A=(34568777100910-504494)-(-554844)Z=O[e[930263+-930262]]h=u(-542137-(-601087))j=O[e[(-908481+((121238-(-1001020))-(-277477+-417802)))-909054]]E=j(h,A)n=Z[E]F=v[n]n=O[e[760020+-760019]]E=u(404798-345795)h=17149+(10787085457829-389566)Z=O[e[-696476+696478]]A=(25091577145701-(-750564))-467014 j=Z(E,h)v=n[j]B=F[v]j=u(-195563-(352956-607491))h=u(-995425+((-224920+1739606)-460401))v=O[e[(-85580-384186)+469767]]n=O[e[-2021+2023]]E=26145908259772-(-172545)Z=n(j,E)F=v[Z]g=B[F]Z=u(-407857-(-466755))F=O[e[374062-374061]]v=O[e[(360777-(-677865))-1038640]]j=-384948+33356188999971 n=v(Z,j)B=F[n]n=u(741219-(1696467-1014113))v=X[n]Z=O[e[-520877-(-138239-382639)]]j=O[e[-67254+67256]]E=j(h,A)n=Z[E]F=v[n]n=837.28894042969 Z=99.98998260498 j=2270.9965820312 v=F(n,Z,j)g[B]=v g=X[u(-540393-(-599282))]B={}end else w=-63296-(-63298)T=t[w]w=O[V]s=T==w g=(-179505-(-702409))+(14393825-858898)z=s end end else if g<-329121+16064253 then if g<-608118+15703054 then if g<(-679107+14934462)-(-797026)then n=536324+654227 B=-173735+2327982 v=u(677381-618425)F=v^n g=B-F F=g B=u(-609147+668005)g=B/F B={g}g=X[u(-747055-(-1299996-(-494159)))]else B={}g=true O[e[-311405+((1461549-747712)-((-318865-448551)+1169846))]]=g g=X[u(525225-466206)]end else if g<-14833+15436665 then y=not P U=U+f d=U<=R d=y and d y=U>=R y=P and y d=y or d y=8061561-266074 g=d and y d=880538+9468916 g=g or d else h=-249561-(-249816)g={}O[e[462073-462071]]=g j=35184372534695-(1036202+-590339)B=O[e[-90114-(-90117)]]Z=B B=v%j O[e[-752188-(-752192)]]=B E=v%h A=u(339778-280843)h=(413158+-294174)+-118982 j=E+h g=529683+2737514 D=296328-296327 O[e[((1945568-1022448)+-560497)-362618]]=j h=X[A]A=u(-889966-(-948810))E=h[A]x=D h=E(F)E=u(-226570-(-285473))a=h n[v]=E D=-305008+305008 A=(-257160-351190)+608351 E=-953371+953423 Y=x<D D=A-x end end else if g<437055+15936436 then if g<353583+15677527 then g=(8336178-(-672712))-(-953240)else n=O[e[-906729-(-906735)]]v=n==F g=9650414-(-721928)B=v end else g=A g=599345+5395640 E=h end end end end end end end g=#k return M(B)end,function(X,u)local M=n(u)local J=function(J,e,k)return g(X,{J,e;k},u,M)end return J end,{},function(X)local u,g=-437556-(-437557),X[-954717+954718]while g do F[g],u=F[g]-((-1022350+((-812658+943628)+509000))+382381),(19238-19237)+u if-786938+((-1058016-(-838727))-(-1006227))==F[g]then F[g],O[g]=nil,nil end g=X[u]end end,function(X,u)local M=n(u)local J=function(J,e,k,N,B)return g(X,{J,e;k;N,B},u,M)end return J end,function(X,u)local M=n(u)local J=function(J,e,k,N)return g(X,{J,e;k,N},u,M)end return J end,(-94553-(-969952))-(378006-(-497393)),function(X,u)local M=n(u)local J=function(...)return g(X,{...},u,M)end return J end,{},function(X)F[X]=F[X]-(352655+-352654)if F[X]==-1014071-(-1014071)then F[X],O[X]=nil,nil end end,function(X,u)local M=n(u)local J=function(J)return g(X,{J},u,M)end return J end,function(X,u)local M=n(u)local J=function(J,e)return g(X,{J,e},u,M)end return J end,function()v=((734092-((641167+143572)-(-1808)))+52456)+v F[v]=266953+-266952 return v end return(j(-939090+(536888+9425110),{}))(M(B))end)(getfenv and getfenv()or _ENV,unpack or table[u(713381-654495)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
